# Global configuration for KH
E2E_BASE_URL=https://oz-kh-uat.mekomsolutions.net
E2E_USER_ADMIN_USERNAME=admin
E2E_USER_ADMIN_PASSWORD=Admin123
E2E_LOGIN_DEFAULT_LOCATION_UUID=609033e0-097c-46ba-87a2-58c749171708
# The location UUID should reference a location in the legacy refapp
