#
# This file is loaded each time the automated E2E test suite is run.
# It sets envvars that drive the behaviour of the automated E2E test suite.
#

# The target environment that will be tested.
# Possibles values are dev, qa.
TEST_ENVIRONMENT=dev

#
# OpenMRS URLs for dev and qa environments.
#

# OpenMRS
O3_URL_DEV=https://oz-kh-dev.mekomsolutions.net
O3_URL_UAT=https://oz-kh-uat.mekomsolutions.net

# OpenMRS test user credentials.
O3_USERNAME=admin
O3_PASSWORD=Admin123
