# Global configuration for Ozone KH
E2E_BASE_URL_DEV=https://oz-kh-dev.mekomsolutions.net
E2E_BASE_URL_UAT=https://oz-kh-uat.mekomsolutions.net
E2E_USER_ADMIN_USERNAME=admin
E2E_USER_ADMIN_PASSWORD=Admin123
E2E_TEST_ENVIRONMENT=dev
